<!DOCTYPE html> <html lang="en">
<head> <meta charset= "UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width-device-width, initial-scale=1.0"> <title>Document</title>
</head>
<body>
	<h2>Products from PostgreSQL Database using PG extension</h2>
	<?php
		/*$connection = pg_connect("host=localhost dbname=webapp user=postgres password=surfbro#");
		if (I$connection) H
		exit; */

		echo "An error occurred.";
		echo "<h2>PHP is Fun!</h2>";
	?>
</body>
</html>
